# plant-evaluation

./: EvaluationSteps.md  EvaluationTypeA.md  EvaluationTypeB.md  Icons.md  InputAndOutputFormats.md  ProjectHome.md  plotEditing.md
Plant Evaluation/: .classpath  .gitignore  .project  build.xml  config.properties  install-definition.xml  install_Unix_shortcutSpec.xml  install_shortcutSpec.xml  l4jconfig.xml
Plant Evaluation/input/: laser-001.csv
Plant Evaluation/second/: .~lock.laser-001-inter.csv#
Plant Evaluation/src/: log4j.properties
Plant Evaluation/src/de/atomfrede/tools/evalutation/: CommonConstants.java  Constants.java  EntryComparator.java  EvaluationController.java  Evaluator.java  InputFileConstants.java  OutputFileConstants.java  Plant.java  WriteUtils.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/chart/: Chart.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/constants/: CommonConstants.java  InputFileConstants.java  OutputFileConstants.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/evaluator/: AbstractEvaluation.java  AbstractEvaluator.java  CO2AbsoluteOnlyEvaluation.java  CO2DiffEvaluator.java  CopyEvaluator.java  Delta13Evaluator.java  Evaluation.java  EvaluationController.java  FirstStepEvaluator.java  IngosEvaluation.java  MeanValueEvaluator.java  MultipleInputFileEvaluator.java  PhotoSynthesisEvaluator.java  PlantDivider.java  SecondStepEvaluator.java  SingleInputFileEvaluator.java  SingleInputMultipleOutputFileEvaluator.java  StandardDerivationEvaluator.java  StandardEvaluation.java  TemperatureEvaluator.java  ThirdStepEvaluator.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/evaluator/common/: AbstractEvaluator.java  AbstractSingleInputFileEvaluator.java  MultipleInputFileEvaluator.java  SingleInputFileEvaluator.java  SingleInputMultipleOutputFileEvaluator.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/evaluator/concrete/: CO2AbsoluteOnlyEvaluator.java  CO2DiffEvaluator.java  CopyEvaluator.java  Delta13Evaluator.java  MeanValueEvaluator.java  PhotoSynthesisEvaluator.java  PickDatasetEvaluator.java  PlantDivider.java  ReduceDatasetEvaluator.java  StandardDerivationEvaluator.java  StandardDeviationEvaluator.java  TemperatureEvaluator.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/evaluator/evaluation/: AbstractEvaluation.java  CO2AbsoluteOnlyEvaluation.java  TypeAevaluation.java  TypeBevaluation.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/evaluator/evaluators/: CO2AbsoluteOnlyEvaluator.java  CO2DiffEvaluator.java  CopyEvaluator.java  Delta13Evaluator.java  MeanValueEvaluator.java  PhotoSynthesisEvaluator.java  PickDatasetEvaluator.java  PlantDivider.java  ReduceDatasetEvaluator.java  StandardDeviationEvaluator.java  TemperatureEvaluator.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/helper/: PreProcessor.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/interval/: AbstractInterval.java  ClosedInterval.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/main/: Main.java  PlantHelper.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/options/: CO2AbsoluteOnlyEvaluationOptions.java  Options.java  TypeAEvaluationOptions.java  TypeBEvaluationOptions.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/options/ui/: OptionsDialog.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/plant/: Plant.java  PlantHelper.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/: AbstractQuery.java  ComplexQuery.java  SimpleQuery.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/: AbstractDatasetWrapper.java  AbstractPlot.java  CustomTimePlot.java  SimplePlot.java  TimeDatasetWrapper.java  TimePlot.java  XYDatasetWrapper.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/custom/: CustomSimplePlot.java  CustomTimePlot.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/ui/wizard/: PlotWizard.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/ui/wizard/pages/: AbstractWizardPage.java  DatasetInputPanel.java  DatasetSelectionWizardPage.java  FileSelectionWizardPage.java  IDatasetSelectionWizardPage.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/ui/wizard/simple/: SimplePlotWizard.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/ui/wizard/simple/pages/: DatasetSelectionWizardPage.java  FileSelectionPage.java  SimplePlotWizardPage.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/ui/wizard/time/: TimePlotWizard.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/util/: PlotUtil.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/plot/wrapper/: AbstractDatasetWrapper.java  TimeDatasetWrapper.java  XYDatasetWrapper.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/tools/query/: AbstractQuery.java  ComplexQuery.java  SimpleQuery.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/: AppWindow.java  BusyDialog.java  DateAndTimePicker.java  ExceptionDialog.java  FolderSelectionPanel.java  MainPanel.java  OptionsDialog.java  PlantDataInputPanel.java  PlantDatesInputPanel.java  PlantListPanel.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/about/: AboutDialog.java  AboutPanel.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/dateTime/: DateAndTimePicker.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/options/: OptionsDialog.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/plant/: PlantDataInputPanel.java  PlantListPanel.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/res/: Messages.java  messages.properties
Plant Evaluation/src/de/atomfrede/tools/evalutation/ui/res/icons/: Icons.java
Plant Evaluation/src/de/atomfrede/tools/evalutation/util/: CSVUtil.java  ColumnCheckUtil.java  DialogUtil.java  EntryComparator.java  FileConfiguration.java  JarUtil.java  PreProcessor.java  SingleInstance.java  WriteUtils.java
(+6 files in other folders)
